.sponsors .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}
.c1 {
  width: 22rem;
  height: 27rem;
}

.alumnilogowdth{
  height: 9rem !important;
}
.sponimg {
  width: auto;
  height: 12rem !important;
  align-items: center;
  padding: 5px;
}
.c1:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  transform: scale(1.1, 1.1);
  border-color: rgba(255,196,81,0.35);
}
/* .card-body:hover{
  transition: transform 400ms ease-out;
} */

.card-text{
  padding: 10px;
}

.scroller
{
  text-align: justify ;
	margin-left: 15px;
	float: left;
	height: 130px;
	/* width: 65px; */
	/* background: #F5F5F5; */
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 100px;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(30, 81, 116);
}

/* .scroller::-webkit-scrollbar {
  width: 1em;
}
 
.scroller::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.scroller::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

.details{
  border: 2px solid rgb(41, 123, 176);
  border-radius: 5px;
  margin: auto;
  width:58rem;
  font-size: smaller;
  align-items: center;
}

.just{
  text-align: justify;
  font-size: 15px;
}

.just ul{
  list-style-type:circle;
  padding-inline-start: 15px;
}
/* .sponimg:hover {
  transition: transform 400ms ease-out;
} */

.sponabt {
  text-decoration: none;
  font-size: 1.8rem;
  color: rgb(41, 123, 176);
}
.sponabt:hover {
  transform: scale(1.1);
  transition: transform 400ms ease-out;
  text-decoration: none;
  /* font-size:1.2rem;  */
  color: rgb(39, 39, 39);
}
/* .card-item img {
  transform: none !important;
  transition: none !important;
  height: 10rem;
} */
/* .img-wrappers {
    width: 20%;
    height: 20%;
    padding: 5px;
} */

@media screen and (max-width: 1000px) {
  .details{
    border: 2px solid rgb(204, 67, 67);
    border-radius: 5px;
    margin: auto;
    width:100%;
    font-size: smaller;
    align-items: center;
  }
  .sponabt {
    /* text-decoration:none; */
    font-size: 1.2rem;
    color: rgb(204, 67, 67);
  }
  .sponabt:hover {
    text-decoration: none;
    transition: transform 400ms ease-in;
    color: rgb(204, 67, 67);
  }
  .card-item img {
    transform: none !important;
    transition: none !important;
    height: 7rem;
  }
  .sponimg {
    width: auto;
    height: 7rem !important;
  }
}

@media screen and (max-width: 1000px) {
  .just{
    text-align: justify;
    font-size: x-small;
  }
  .sponabt {
    /* text-decoration:none; */
    font-size: 1.2rem;
    color: rgb(204, 67, 67);
  }
  .sponabt:hover {
    text-decoration: none;
    transition: transform 400ms ease-in;
    color: rgb(204, 67, 67);
  }
  .card-item img {
    transform: none !important;
    transition: none !important;
    height: 7rem;
  }
  .sponimg {
    width: auto;
    height: 7rem;
  }

  .c1 {
    margin: 1rem;
    height: 13rem;
  }

  .txt {
    display: none;
  }
  .img-wrappers {
    /* width: 80%; */
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .card-body {
    flex: 1 1 auto;
    height: auto;
    padding: 1rem;
  }
}
